{
  "name": "vite-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "immer": "^9.0.5",
    "loadsh": "0.0.4",
    "rxjs": "^7.2.0",
    "three": "^0.130.1",
    "vue": "^3.0.5",
    "vue-router": "^4.0.5",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.171",
    "@types/node": "^16.0.0",
    "@types/qs": "^6.9.6",
    "@types/three": "^0.130.0",
    "@vitejs/plugin-vue": "^1.2.4",
    "@vitejs/plugin-vue-jsx": "^1.1.6",
    "@vue/compiler-sfc": "^3.1.4",
    "less": "^4.1.1",
    "sass": "^1.35.1",
    "stylus": "^0.54.8",
    "typescript": "^4.3.5",
    "vite": "^2.4.1",
    "vue3-styled-components": "^1.2.1"
  }
}
